# ================================================
# Harmony - Environment Configuration File
# ================================================
#
# This file contains all environment variables required to run the Harmony app.
# Copy this file as `.env` and replace placeholder values with your actual credentials.
# Do NOT commit your `.env` file in version control.


# DATABASE
DATABASE_URL="mongodb+srv://username:password@cluster-url/harmony"

# AUTHENTICATION
AUTH_SECRET="your-secret"
AUTH_URL=http://localhost:3000  # Used in local development

# SPOTIFY AUTH
AUTH_SPOTIFY_ID="your-spotify-id"
AUTH_SPOTIFY_SECRET="your-spotify-secret"

# APPLICATION CONFIGURATION
APP_MAINTENANCE=false  # Set to true to activate maintenance mode
DEMO_ID=your-demo-id   # Optional - Use this to enable demo mode

# UPLOAD SERVICE
UPLOADTHING_TOKEN=your-uploadthing-token  # Optional - Used to upload your Spotify data package

# DOCUMENTATION
DOCS_URL=http://localhost:3001  # URL of the static documentation
